import cv2
from ultralytics import YOLO
import numpy as np

# Завантаження моделі YOLOv8
model = YOLO('yolov8n.pt')

# Відеофайл
video_path = 'C:/Users/2/Desktop/lab2/video.mp4.mp4'
cap = cv2.VideoCapture(video_path)

# Параметри вікна
window_width, window_height = 800, 600
line_y = window_height // 2

# Трекер об'єктів 
next_id = 0
tracks = {}
counted_ids = set()
count = 0

def get_centroid(box):
    x1, y1, x2, y2 = box
    return int((x1 + x2) / 2), int((y1 + y2) / 2)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.resize(frame, (window_width, window_height))
    results = model(frame, classes=[2, 5, 7], conf=0.4)[0]  # 2=car, 5=bus, 7=truck

    detections = []
    for box in results.boxes.data.tolist():
        x1, y1, x2, y2, conf, cls = box
        centroid = get_centroid((x1, y1, x2, y2))
        detections.append((centroid, (int(x1), int(y1), int(x2), int(y2))))

    updated_tracks = {}
    for centroid, box in detections:
        # Проста евклідова прив'язка
        matched_id = None
        for track_id, track_centroid in tracks.items():
            if np.linalg.norm(np.array(centroid) - np.array(track_centroid)) < 40:
                matched_id = track_id
                break
        if matched_id is None:
            matched_id = next_id
            next_id += 1
        updated_tracks[matched_id] = centroid

        # Підрахунок перетину лінії
        if matched_id not in counted_ids:
            prev = tracks.get(matched_id, None)
            if prev and prev[1] < line_y <= centroid[1]:
                count += 1
                counted_ids.add(matched_id)

        # Малювання
        cv2.rectangle(frame, (box[0], box[1]), (box[2], box[3]), (0, 255, 0), 2)
        cv2.putText(frame, f'ID {matched_id}', (centroid[0], centroid[1]-10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,0,0), 2)
        cv2.circle(frame, centroid, 4, (0, 0, 255), -1)

    tracks = updated_tracks

    # Лінія перетину
    cv2.line(frame, (0, line_y), (window_width, line_y), (0, 0, 255), 2)
    cv2.putText(frame, f'Count: {count}', (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 255), 2)

    cv2.imshow('YOLOv8 Car Counter', frame)
    fps = cap.get(cv2.CAP_PROP_FPS)
    delay = int(1000 / fps) if fps > 0 else 33
    if cv2.waitKey(delay) == 27:
     break


cap.release()
cv2.destroyAllWindows()
